{
  "primary_color": "#4CAF50",
  "hover_color": "#45a049",
  "bg_left": "#2C2C2C",
  "bg_right": "#f4f4f4",
  "text_color": "#333333",
  "button_text_color": "#ffffff",
  "font_family": "Arial",
  "font_size": 16
}